<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIS Resources</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #120754;
            color: white;
            padding: 20px 0;
            font-size: 24px;
        }
        nav {
            margin: 20px 0;
        }
        nav a {
            text-decoration: none;
            color: #2b199d;
            margin: 0 15px;
            font-size: 18px;
        }
        section {
            max-width: 800px;
            margin: 20px auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        iframe {
            width: 100%;
            max-width: 720px;
            height: 405px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        footer {
            background-color: #120754;
            color: white;
            padding: 10px 0;
            position: relative;
            margin-top: 20px;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        Review & Learning
    </header>
    <nav>
        <a href="index.html">หน้าแรก</a>
        <a href="about.html">เกี่ยวกับเรา</a>
        <a href="map.html">แผนที่</a>
        <a href="qgis2web.html">GIS</a>
    </nav>
    <section>
        <h2>แนะนำภาควิชาโดย</h2>
        <p>ผู้ช่วยศาสตราจารย์ ดร.ชมชนก อรุณปลอด หัวหน้าภาควิชาภูมิศาสตร์</p>
        <iframe src="https://www.youtube.com/embed/SASa70T-ZFI?si=C-UzprQdq8kry6po" 
            title="YouTube video player" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" 
            allowfullscreen>
        </iframe>
    </section>
    <footer>
        &copy; 2025 ภาควิชาภูมิศาสตร์ มศว <br>
        <span class="small-text">Presented by Boss GEOSWU </span>
    </footer>
</body>
</html>
