<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ภาควิชาภูมิศาสตร์ มศว</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #120754;
            color: white;
            padding: 20px 0;
            font-size: 24px;
        }
        header img {
            width: 100px;
            display: block;
            margin: 0 auto 10px;
        }
        nav {
            margin: 20px 0;
        }
        nav a {
            text-decoration: none;
            color: #2b199d;
            margin: 0 15px;
            font-size: 18px;
        }
        section {
            max-width: 800px;
            margin: 20px auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            background-color: #120754;
            color: white;
            padding: 10px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <img src="image/swu.png" alt="ตราภาควิชา" width="150">

        ภาควิชาภูมิศาสตร์ คณะสังคมศาสตร์ มหาวิทยาลัยศรีนครินทรวิโรฒ
    </header>
    <nav>
        <a href="index.html">หน้าแรก</a>
        <a href="about.html">เกี่ยวกับเรา</a>
        <a href="map.html">แผนที่</a>
        <a href="qgis2web.html">GIS</a>
    </nav>
    <section>
        <img src="image/all.JPG" alt="ภาพหมู่กรรมการนิสิต" width="450">

        <h2>ยินดีต้อนรับสู่ภาควิชาภูมิศาสตร์ มศว</h2>
        <p>"พิสูจน์อดีต สำรวจปัจจุบัน คาดการณ์อนาคต"</p>
    </section>
    <footer>
        &copy; 2025 ภาควิชาภูมิศาสตร์ มศว <br> Presented by Boss GEOSWU
    </footer>
</body>
</html>
